<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/css/styles.css" />

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <title>Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <img src="assets/images/bg-desktop-dark.jpg" alt="background image" class="bg-image" />
    <div class="todo-container">
      <div class="todo-header">
        <h1>TODO</h1>
        <i class="icon theme-icon"></i>
      </div>
      <div class="todo-input-wrapper">
        <i class="icon todo-status-icon"></i>
        <input type="text" placeholder="Create a new todo..." />
      </div>
      <div class="todo-list-wrapper">
        <ul id="sortable"> 
        </ul>
        <div class="todo-action-wrapper">
          <span class="items-left"><em>5</em> Items left</span>
          <div class="item-select-actions">
            <a href="javascript:void(0)" class="selected all-item">All</a>
            <a href="javascript:void(0)" class="active-item">Active</a>
            <a href="javascript:void(0)" class="completed-item">Completed</a>
          </div>
          <button type="button" class="clear-btn">Clear Completed</button>
        </div>
      </div>
    </div>
    <span class="info">Drag and drop to reorder list</span>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./base.js" type="text/javascript"></script>
</body>

</html>
